stages:
  - build  

build_job:
  stage: build
  only:
    - branches
  script:
    - 'cd ConsoleApp1'
    - 'D:\Tools\Nuget\nuget.exe restore'
    - 'D:\"Visual Studio"\Community\MSBuild\Current\Bin\MSBuild.exe ConsoleApp1.sln'  

  artifacts:
    paths:
      - 'ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe'

